<?php
namespace app\index\model;

/**
 * 将一个字符串组成的一位数组，转换为相关关键词组成的一维字符串数组
 * @author hejin
 *
 */
class Tokenizer{
    
    /**
     * @param Array $wordsArr 字符串数组
     * @return Array $keyArr 一维数组，由若干个关键字组成的<br>
     * 支持提取法律名称和整数<br>
     */
    public function split($wordsArr) {
        $dict = $this->getDict();
        $wordsArr = $this->prepare($wordsArr);
        //用空格截断多个关键词
        $wordsArr = explode ( ' ', $wordsArr );
        $keyArr = [];
        //		var_dump( $wordsArr);
        foreach ($wordsArr as $str){
            
            for ($i = 0; $i < mb_strlen($str); ){
                $substr = mb_substr($str, $i);
                
                $match = $this->getLongestMatch($substr, $dict);
                
                
                if ($match != null   && !$this->isAuxiliary($match)){
//                     $keyArr['original'][] = $match;
                    $keyArr[] = $match;
                    
                    $i = $i + mb_strlen($match);
                }
                else {
                    if ($match == null){
//                         $keyArr['original'][] = mb_substr($str, $i,1);
//                         $keyArr[] = mb_substr($str, $i,1);
                    }
                    $i++;
                }
            }
        }
        return $keyArr;
    }
    
    
    /**预处理字符串，全角转半角，删除首尾空格
     * @param string $keyArr
     */
    private function prepare($keyArr){
        $keyArr = $this->convertToHalfpitch($keyArr);
        $keyArr = trim($keyArr);
        return $keyArr;
    }
    
    
    /**从第一个字符开始匹配，寻找最长的匹配
     * eg:驾驶证好多钱  ==> 驾驶证
     *    我有驾驶证  ==>  NULL
     * @param String $str 要匹配的字符串
     * @param Array $dict 以关键词为索引，值是关键字的一维数组
     * @return String 从第一位开始的最长匹配
     */
    public function getLongestMatch($str,$dict){
        //这个match很重要
        $match = null;
        for ($i=1 ;$i <= mb_strlen($str); $i++){
            $temp = mb_substr($str,0,$i);

            //连续出现的数字，完整保留
            if (is_numeric($temp) ||  (!empty($dict[$temp])) ){
                $match = $temp;
            }
        }
        return $match;
        
    }
    
    //$dict是以单词名为索引，值是该单词的一维数组
    public function getDict(){
        
        //字典，用空格分隔，所有的又在这里了
        $dictstr = "A a B b C c D d E e F f G g H  h I i J j K k L l M m N n O o P p Q q R r S s T t U u V v W w X x Y y Z z 京 津 沪 渝 蒙 新 藏 宁 桂 港 澳 黑 吉 辽 晋 冀 青 鲁 豫 苏 皖 浙 闽 赣 湘 鄂 粤 琼 甘 陕 贵 云 川 ? 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0分 1分 2分 3分 6分 12分 0元 20元 50元 100元 200元 300元 400元 500元 800元 1000元 1300元 1500元 2000元 2500元 3000元 3500元 4000元 4500元 5000元 20000元 100000元 双倍保费 法 条例 办法 机动车驾驶证申领和使用规定 机动车登记规定 校车安全管理条例 帮助 12个 准驾 驾驶 驾 驶 拼装 拼 装 的 摩托车 摩 托 车 拖拉 拖 拉 机上 机 上 道路 道 路 行驶 行 驾驶 拖拉机 营运 营 运 载客 载 客 汽车 汽 以外 以 外 机动 动 车上 已 达 报废 报 废 标准 标 准 造成 造 成 交通事故 交 通 事 故 后 逃逸 逃 逸 构成 构 犯罪 犯 罪 违反 违 反 交通安全 安 全 法律 法 律 法规 规 规定 定 发生 发 生 重大 重 大 事故 无 有效 有 效 机动车 驾驶证 证 被 吊销 吊 销 期间 期 间 把 交给 给 未 取得 取 得 人 办法 办 对 车辆 辆 类型 类 型 具体 具 体 除外 除 暂 扣 驾驶人 在 超过 超 过 有效期 仍 非 非法 安装 警报器 警 器 标志 志 灯具 灯 丢失 丢 失 损毁 损 毁 依法 依 扣留 留 违法 记分 记 分 达到 到 12 不 按 投保 投 保 第三者 第 三 者 责任 责 任 强制 强 制 保险 险 不在 机动车道 内行 内 使用 使 用 专用 专 车道 服从 服 从 交警 指挥 指 挥 遇 前方 前 方 停车 停 排队 排 队 等候 等 候 或者 或 缓慢 缓 慢 时 依次 次 交替 替 驶入 入 减少 减 少 路口 口 路段 段 没有 没 交通信号灯 信 号 交通标志 交通 标线 线 交叉 叉 遇到 通行 人行横道 横 网状 网 状 区域 区 域 行经 经 铁路 铁 道口 运载 危险物品 危 物 品 未经 批准 批 客运 载货 货 货运 附载 附 作业 作 业 人员 员 将 故障 障 移 妨碍 妨 碍 地方 地 停放 放 避让 避 让 正在 正 养护车 养 护 工程 工 程 作业车 临时 临 且 现场 现 场 虽 拒绝 拒 绝 立即 立 即 驶离 离 其它 其 它 行人 喷涂 喷 涂 粘贴 粘 贴 标识 识 车身 身 广告 广 告 影响 影 响 安全 养护 施工 施 机械 械 开启 开 启 示警 示 和 危险 报警 闪光灯 闪 光 变更 变 更 正常 常 禁止 禁 止 掉头 掉 头 左 转弯 转 弯 地点 点 容易 容 易 鸣 喇叭 喇 叭 示意 意 驾驶室 室 前后 窗 范围 范 围 悬挂 悬 挂 放置 置 视线 视 物品 漫水 漫 水 漫水桥 桥 低速 低 速 通过 载运 超限 限 指定 时间 渡口 渡 管理 管 理 待 上下 下 渡船 船 慢行 特种车辆 特 种 单位 单 位 院内 院 居民 居 民 居住区 住 摩托 车手 手 车把 大中城市 中 城 市 中心 心 城区 载人 牵引 牵 引 多辆 多 挂车 申请人 申 请 路线 学习 学 习 符合 符 合 教练 教 练 随车 随 指导 导 教练车 时有 与 教学 无关 关 乘坐 乘 坐 实习 实 期内 设施 设 机件 件 技术标准 技 术 倒车 倒 车门 门 车厢 厢 关好 好 行车 划分 划 非机动 人行道 中间 陡坡 陡 坡 熄火 熄 火 空档 空 档 滑行 滑 管制 强行 听 劝阻 劝 阻 他人 他 载货汽车 按照 照 侧面 侧 面 及 下部 部 防护 防 装置 反光 改变 改 颜色 颜 色 更换 换 发动机 车架 架 时限 办理 登记 登 所有权 所 权 转移 所有人 档案 案 出 管理所 住所地 申请 转入 擅自 擅 自 外形 形 有关 技术 数据 数 据 欺骗 欺 骗 贿赂 贿 赂 正当 当 手段 补 领 证书 书 号牌 牌 行驶证 检验 检 验 合格 格 业务 务 公路客运 公 违规 警告 指示 观看 观 看 电视 电 同车 同 前车 保持 持 必要 必 要 距离 距 公共 共 客车 执行 执 任务 载有 灯光 会 携带 携 带 长度 长 度 宽度 宽 高度 高 戴 头盔 盔 控 需 行进 进 方向 向 导向 靠 中心点 左侧 放行 信号 停止 以内 右 拨打 拨 打 接听 接 手持 电话 话 驾车 其他 行为 为 阻塞 塞 借 超车 占用 占 对面 穿插 穿 插 城市 快速 快 路上 安全带 定为 校车 校 配备 配 备 设备 进行 维护 维 学生 标牌 审核 审 核 确定 确 线路 在校 停靠 站点 站 车况 况 是否 是 否 要求 求 检查 查 存在 存 隐患 隐 患 加油 加 油 引擎 擎 熄灭 灭 离开 座位 座 逆向 逆 右侧 来 可能 可 能 超越 越 紧急 紧 急 警车 消防车 消 救护车 救 救险 窄 弯道 隧道 隧 流量 流 量 又 难以 难 移动 设置 警示 准备 进入 环形 环 不让 先行 先 直行 直 相对 相 优先 优 一方 一 控制 右方 半挂 半 牵引车 小型 小 旅居 旅 总 质量 质 700 千克 千 克 以上 本身 本 大型 中型 三轮 轮 盲人 盲 定期 禁令 令 包括 包 括 核定 人数 20% 高速公路 快速路 时速 10% 运输 输 10 20 货车 载物 30% 减速 让行 横过 速度 采取 采 措施 措 情况 情 应急 应 道路交通 信号灯 50% 50 以下 不足 足 100% 不可 解体 解 明显 明 显 连续 连 续 4 小时 休息 休 息 少于 于 分钟 钟 尚 车型 载明 额定 额 乘员 饮酒 饮 酒 资格 资 故意 遮挡 遮 挡 污损 污 70% 含 90% 55% 60% 非机动车 不靠 车行道 醉酒 醉 驾驭 驭 畜力车 畜 力 残疾人 残 疾 轮椅车 椅 超速 电动 自行车 不能 三轮车 下车 推行 推 有人 横道 街 迅速 迅 回 伸手 伸 突然 突 然 猛 拐 牵引车辆 攀 扶 双手 双 手中 并行 并 互相 互 追逐 追 逐 曲折 曲 折 竟 骑 独 2 下肢 肢 残疾 加装 动力 牲畜 牲 两 驯服 驯 幼畜 幼 栓 系 车闸 闸 满 周岁 周 岁 16 轮椅 走 路边 边 行走 跨越 跨 隔离 隔 倚坐 倚 扒 拦车 拦 实施 学龄前 龄 儿童 儿 童 以及 辨认 辨 认 自己 己 精神疾病 精 神 病 患者 智力 智 障碍者 监护人 监 负有 负 职责 职 带领 工具 卧 停留 嬉闹 嬉 闹 抛物 抛 击 列队 列 每 乘车人 易燃 燃 易爆 爆 抛洒 洒 道上 乘机 动车 上下车 开关 干扰 干 扰 身体 任何 何 部分 伸出 跳 正向 路肩 肩 匝道 匝 轧车 轧 行道 分界线 界 试车 试 拖曳 曳 故障车 肇事车 肇 低于 设计 计 最高 最 70 公里 里 最低 能见度 见 气象 气 象 条件 条 逆行 穿越 中央 央 分隔 伪造 伪 变造 强迫 迫 但 交通设施 危害 害 后果 果 涂改 严重 严 较大 较 财产 财 产 损失 两侧 带上 种植 植 广告牌 管线 路灯 视距 排除 障碍 挖掘 挖 掘 从事 活动 活 出售 售 特种车 特定 图案 图 生产 改装 销售 服用 国家 国 家 精神 药品 药 麻醉 麻 继续 继 患有 疾病 过度 疲劳 疲 劳 重型 及其 后部 放大 牌号 清晰 清 晰 情形 理由 由 逾期 逾 接受 受 处理 处 牌证 个 月 累积 累 积 参加 参 也 考试 考 公告 三个 检验机构 出具 虚假 虚 假 结果 结 停车场 改作 他用 超载 处罚 罚 直接 负责 主管 主 型号 发动机号 识别 别 代号 代 许可 许 接送 送 提供 提 供 服务 指派 派 照管 全程 乘车 一个 周期 十二分 十 二 扣押 押 采用 隐瞒 瞒 农用车 农 运营 拖带 大于 软 连接 之间 之 制动 失效 硬 吊车 轮式 式 专用机械 清障车 转向 照明 后座 不满 未成年人 年 轻便 轻 便 遗 飘散 飘 散 原 应当 自行 撤离 撤 而 堵塞 堵 爆炸 炸 易燃易爆 化学 化 剧毒 剧 毒 放射性 射 性 相应 陪同 陪 持有 公交车 申报 信息 变化 适合 适 审验 因 再次 再 安全防护 国家标准 被盗 盗 原因 当事人 能够 够 记录 录 受案 回执单 相关 证明 导致 致 损坏 坏 残缺 缺 老化 老 褪色 褪 人为因素 素 帖 内侧 边缘 缘 汉字 汉 字 字母 母 数字 5mm 固 封 外地 熟悉 熟 悉 交通警察 察 当场 指出 终止 终 完整 完 整 限速 60 公路 车速 随身 自学 用车 搭载 搭 其他人 交由 教练员 过期 受阻 进出 泊位 泊 更改 记录仪 仪 资料 料 毁损 监控设备 限制 抛撒 撒 确认 划设 公交 待客 至 高速 乘客 救援车 援 救援 出租车 租 装卸 卸 货物 人和 弯路 米 窄路 桥梁 梁 上述 述 汽车站 急救站 加油站 消防栓 消防队 门前 30 夜间 夜 降低 降 沙尘 沙 尘 冰雹 冰 雹 雨 雪 雾 结冰 拉开 事实 清楚 楚 轻微 微 间距 注册登记 注 册 建 增建 增 停用 用途 途 公安 机关 管理部门 责令 限期 改正 管理人 国有 资源 源 有偿 偿 政府 政 府 投资 建设 场地 收费 收 费 撤除 耳机 耳 耳塞 收听 广播 播 查阅 阅 通讯 讯 通道 阻碍 固定 遮阳 阳 电瓶 瓶 编号牌 编 电动车 行车证 搭乘 六 身高 百 五 厘米 厘 八 牌照 手机 ";
        $lawNames = " 法 道交法 条例 实施条例 办法 湖南实施办法 驾驶证规定 机动车规定 校车 校车规定 ";
        
        $dictstr = $dictstr . $lawNames;
        
        $dictArr = explode(" ", $dictstr);
        
        foreach ($dictArr as $v){
            $dict[$v] = $v;
        }
        //		echo $dict['校车安全管理条例'];
        return $dict;
    }
    
    
    /**是否为无意义的语气助词等
     * @param String $str
     * @return boolean
     */
    private function isAuxiliary($str){
        switch ($str){
            case '的':
                ;
            case '得':
                ;
            case '是':
                ;
            case '和':
                ;
                return true;
                
            default:
                return false;
        }
    }
    
    private function convertToHalfpitch($str){
        $arr = array('０' => '0', '１' => '1', '２' => '2', '３' => '3', '４' => '4',
            '５' => '5', '６' => '6', '７' => '7', '８' => '8', '９' => '9',
            'Ａ' => 'A', 'Ｂ' => 'B', 'Ｃ' => 'C', 'Ｄ' => 'D', 'Ｅ' => 'E',
            'Ｆ' => 'F', 'Ｇ' => 'G', 'Ｈ' => 'H', 'Ｉ' => 'I', 'Ｊ' => 'J',
            'Ｋ' => 'K', 'Ｌ' => 'L', 'Ｍ' => 'M', 'Ｎ' => 'N', 'Ｏ' => 'O',
            'Ｐ' => 'P', 'Ｑ' => 'Q', 'Ｒ' => 'R', 'Ｓ' => 'S', 'Ｔ' => 'T',
            'Ｕ' => 'U', 'Ｖ' => 'V', 'Ｗ' => 'W', 'Ｘ' => 'X', 'Ｙ' => 'Y',
            'Ｚ' => 'Z', 'ａ' => 'a', 'ｂ' => 'b', 'ｃ' => 'c', 'ｄ' => 'd',
            'ｅ' => 'e', 'ｆ' => 'f', 'ｇ' => 'g', 'ｈ' => 'h', 'ｉ' => 'i',
            'ｊ' => 'j', 'ｋ' => 'k', 'ｌ' => 'l', 'ｍ' => 'm', 'ｎ' => 'n',
            'ｏ' => 'o', 'ｐ' => 'p', 'ｑ' => 'q', 'ｒ' => 'r', 'ｓ' => 's',
            'ｔ' => 't', 'ｕ' => 'u', 'ｖ' => 'v', 'ｗ' => 'w', 'ｘ' => 'x',
            'ｙ' => 'y', 'ｚ' => 'z',
            '（' => '(', '）' => ')', '〔' => '[', '〕' => ']', '【' => '[',
            '】' => ']', '〖' => '[', '〗' => ']', '“' => '[', '”' => ']',
            '‘' => '[', '’' => ']', '｛' => '{', '｝' => '}', '《' => '<',
            '》' => '>',
            '％' => '%', '＋' => '+', '—' => '-', '－' => '-', '～' => '-',
            '：' => ':', '。' => '.', '、' => ',', '，' => '.', '、' => '.',
            '；' => ',', '？' => '?', '！' => '!', '…' => '-', '‖' => '|',
            '”' => '"', '’' => '`', '‘' => '`', '｜' => '|', '〃' => '"',
            '　' => ' ','＄'=>'$','＠'=>'@','＃'=>'#','＾'=>'^','＆'=>'&','＊'=>'*',
            '＂'=>'"');
        
        return strtr($str, $arr);
    }
}